// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.7.0 <0.9.0;


contract BallotTest {
   
    //string private s = "<svg > abcdef </svg>";

    
    //function tryDo1() public view returns(uint256){
    //    return bytes(s).length;
    //}
    
    function tryDo2(string memory s) public pure returns(bool){
        //bytes memory b = new bytes(bytes(s).length);
        bytes memory b = new bytes(4);
        
        uint256 i;
        for(i = 0; i < 4; i++){
            b[i] = bytes(s)[i];
        }
        if(keccak256(abi.encodePacked(string(b))) == keccak256(abi.encodePacked("<svg")) || keccak256(abi.encodePacked(string(b))) == keccak256(abi.encodePacked("<SVG"))){
            return true;
        }else{
            return false;
        }
        
    }
    
    function tryDo3(string memory s) public pure returns(bool){
        bytes memory b = new bytes(6);

        uint256 i;
        uint256 j = 0;
        for(i = bytes(s).length - 6;i < bytes(s).length; i++){
            b[j] = bytes(s)[i];
            j ++;
        }
        if(keccak256(abi.encodePacked(string(b))) == keccak256(abi.encodePacked("</svg>")) || keccak256(abi.encodePacked(string(b))) == keccak256(abi.encodePacked("</SVG>"))){
            return true;
        }else{
            return false;
        }
    }
    
}
